Validation Ergebnisse
----------------------------------------
- P - p min acc: 46.875
- P - p mitt acc: 63.7078125
- P - p max acc: 79.6875

----------------------------------------
- K - k min acc: 28.125
- K - k mitt acc: 50.1625
- K - k max acc: 68.75

----------------------------------------

----------------------------------------
Ergebnisse der Vorhersageanalyse: p_true_bin <-> p_pred_bin

 Accuracy:      0.637
 Precision:     0.622
 Recall:        0.578
 F1-Score:      0.599
 ROC-AUC:       0.634
 Treffer:       40773 von 64000
 p-Wert:        0.00000  → Signifikant

----------------------------------------
Ergebnisse der Vorhersageanalyse: k_true_bin <-> k_pred_bin

 Accuracy:      0.502
 Precision:     0.500
 Recall:        0.508
 F1-Score:      0.504
 ROC-AUC:       0.502
 Treffer:       32104 von 64000
 p-Wert:        0.20661  → Nicht signifikant

----------------------------------------
p_true_hex
Keine Wiederholende Werte 

----------------------------------------
p_pred_hex
Anzahl der Einzelwerte: 187
Wert: 7070707071717171, 7170707171707170, 7171707171707070, 7171707071707171, 7071717171717071, 7070717170707170, 7170717170707170, 7170707171707171, 7071707070707170, 7170707070717170, 7170707071717170, 7170717070717170, 7070717171717070, 7170717170707071, 7171707171717171, 7070707070717070, 7071717170717071, 7170717171717170, 7071717070707070, 7070717071707070, 7070707170707070, 7070707070717071, 7071717171707170, 7070717171717071, 7071707171707071, 7071717170707170, 7070717070707170, 7170717070707070, 7171707170717170, 7071717171707070, 7170717070707170, 7170707170717170, 7171717170707171, 7071707171717071, 7170707170717171, 7071707070707070, 7171707170717171, 7070707071717170, 7170717070717171, 7071707170707170, 7070717070717070, 7071717170717070, 7070707170717070, 7170717171717060, 7171707071717071, 7070707070717171, 7170707171717171, 7170707070717070 wiederholt sich 1  Mal 
Wert: 7170707171717070 wiederholt sich 37 Mal 

----------------------------------------
k_true_hex
Keine Wiederholende Werte 

----------------------------------------
k_pred_hex
Keine Wiederholende Werte 

----------------------------------------
